// Работает с кодировкой CP 866.
// 1251 проверял, раньше получалось, а теперь почему-то нет...

int n1 = "Виктор Корнеплод",
    n2 = "Анатолий Чашелистик",
    n3 = "Аркадий Грибокорень",
    n4 = "Агафья Жужелица",
    n5 = "Анастасия Трясогузка";
int x;

while (1) {
    print_str("Введи число от 1 до 5 (или 0, если надоело): ");
    x = read();

    if (x == 0) {
        println_str("Ладно...");
        return;
    }
    else if (x < 0)
        println_str("Чуть побольше...");
    else if (x > 5)
        println_str("Чуть поменьше...");
    else {
        print_str("Да это же ");
        println_str(deref(#n1 + (x - 1) * 4));
    }
}