{
    glob x, n1, n2, n3, n4, n5;

    n1 = "Виктор Корнеплод";
    n2 = "Агафья Жужелица";
    n3 = "Анатолий Чашелистик";
    n4 = "Аркадий Грибокорень";
    n5 = "Пётр Покрытосемянной";

    while (1) {
        print_str("Введи число от 1 до 5 (если надоело, то 0): ");
        x = read_int();

        if (#x == 0) {
            println_str("Ладно...");
            return;
        }
        else if (#x < 0)
            println_str("Чуть побольше...");
        else if (#x > 5)
            println_str("Чуть поменьше...");
        else {
            print_str("Да это же ");
            println_str(#(n1 + (#x - 1) * 4));
        }
    }
}
